<html>
    <head>
        <script src="js/my-tree.js"></script>
        <script src="js/my-leaf.js"></script>
    </head>
    <body>
        <p>Task 18</p>
        <my-tree></my-tree>
    </body>
</html>